" python
" {
Plug 'fisadev/vim-isort',{'for':'python'}  " import 排序
Plug 'jmcomets/vim-pony'  " django jump and command
" }


" web
" {
" html
Plug  'alvan/vim-closetag',{'for':'html'}  "标签补全等等
Plug  'gregsexton/matchtag'   "标签高亮
"javascript 
" }
"
"php
" {
" Plug 'lvht/phpcd.vim', { 'for': 'php', 'do': 'composer install' }           "autocomplete
" Plug 'StanAngeloff/php.vim'               "高亮
" Plug '2072/PHP-Indenting-for-VIm'         "缩进
" }
"
" ruby
" {
  " Plug 'tpope/vim-rails'
  " Plug 'tpope/vim-endwise', { 'for': 'ruby' }
" }
"
"markdownd
" {
  Plug 'shime/vim-livedown',{'for':'markdown'}
  " Plug 'suan/vim-instant-markdown',{'do':'npm install -g instant-markdown-d'}
" }

" tools-improve

"themefor
Plug 'rakr/vim-one'
Plug 'junegunn/seoul256.vim'

