" Dark powered mode of SpaceVim, generated by SpaceVim automatically.
let g:spacevim_automatic_update=1
let g:spacevim_enable_debug = 1
let g:spacevim_realtime_leader_guide = 1
let g:spacevim_plugin_bundle_dir = '~/.vim/plugins/'
" let g:spacevim_enable_ycm=1
" let g:spacevim_snippet_engine = 'ultisnips'
" let g:spacevim_autocomplete_method='youcompleteme'
" let g:ycm_server_python_interpreter= '/usr/bin/python3'
let s:JSON = SpaceVim#api#import('data#json')
let g:spacevim_custom_plugins = [
            \ ['tweekmonster/startuptime.vim', {'merged' : 0}],
            \ ['rakr/vim-one', {'merged' : 0}],
            \ ['AndrewRadev/undoquit.vim', {'merged' : 0}],
            \ ]

call SpaceVim#layers#load('autocompete')
call SpaceVim#layers#load('incsearch')
call SpaceVim#layers#load('lang#javascript',{'autofix':1,})
call SpaceVim#layers#load('lang#xml')
let g:python3_host_prog = '/usr/bin/python'
call SpaceVim#layers#load('lang#python')
call SpaceVim#layers#load('lang#tmux')
call SpaceVim#layers#load('lang#vim')
call SpaceVim#layers#load('shell',
        \ {
        \ 'default_position' : 'top',
        \ 'default_height' : 30,
        \ }
        \ )
call SpaceVim#layers#load('debug')
" let g:spacevim_enable_neomake=0
let g:spacevim_lint_on_the_fly = 1


"vim-multiple-cursor{

let g:multi_cursor_next_key='<C-j>'
let g:multi_cursor_prev_key='<C-k>'
let g:multi_cursor_skip_key='<C-x>'
let g:multi_cursor_quit_key='<Esc>'
function! Multiple_cursors_before()
    exe 'NeoCompleteLock'
    " echo 'Disabled autocomplete'
 endfunction 
function! Multiple_cursors_after()
    exe 'NeoCompleteUnlock'
    " echo 'Enabled autocomplete'
endfunction

"}




let g:spacevim_enable_vimfiler_welcome = 1
let g:spacevim_enable_debug = 1
let g:deoplete#auto_complete_delay = 150
let g:spacevim_enable_tabline_filetype_icon = 1
let g:spacevim_enable_os_fileformat_icon = 1
let g:spacevim_buffer_index_type = 1
let g:neomake_vim_enabled_makers = []
if executable('vimlint')
    call add(g:neomake_vim_enabled_makers, 'vimlint') 
endif
if executable('vint')
    call add(g:neomake_vim_enabled_makers, 'vint') 
endif
if has('python3')
    let g:ctrlp_map = ''
    nnoremap <silent> <C-p> :Denite file_rec<CR>
endif
let g:clang2_placeholder_next = ''
let g:clang2_placeholder_prev = ''


