#-- base --#
# set-window-option -g automatic-rename off
set -g default-terminal "screen-256color"
set -g display-time 3000
set -g history-limit 10000
set -g base-index 1
set -g pane-base-index 1
set -s escape-time 0
set -g mouse on
set -g prefix M-a

#set -g utf8
#set-window-option -g utf8 on
# ----------------------
# set some pretty colors
# ----------------------
#set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01
# colorize messages in the command line
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange
# ----------------------
# Status Bar
# -----------------------
set-option -g status on                # turn the status bar on
#set -g status-utf8 on                  # set utf-8 for the status bar
set -g status-interval 5               # set update frequencey (default 15 seconds)
set -g status-justify centre           # center window list for clarity
set-option -g status-position top    # position the status bar at top of screen
# set color for status bar
set-option -g status-bg colour235 #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr dim

# set -g status-right-length 200
# set -g status-right "#[fg=orange]s:#S:w#I.p#P#[default]"
set -g status-left-length 200
set -g status-left "#[fg=yellow]IP:#[fg=orange]#(curl icanhazip.com)#[fg=yellow]#(ifconfig en0 | grep 'inet ' | awk '{print \"en0 \" $2}') #(ifconfig en1 | grep 'inet ' | awk '{print \"en1 \" $2}')#[fg=red]#(ifconfig tun0 | grep 'inet ' | awk '{print \"vpn \" $2}')| D:#{download_speed} U:#{upload_speed}"
set -g status-right-length 200
# set -g status-right "#[fg=orange]s:#S:w#I.p#P#[default]"
set -g @plugin 'tmux-plugins/tmux-net-speed'
set -g @net_speed_interfaces "enp8s0 wlo1"
set -g @plugin 'tmux-plugins/tmux-cpu'
# set -g status-right "MEM:#(/usr/local/bin/tmux-mem --format "[#[fg=:color]:spark#[fg=default]] :percent") CPU:#{cpu_percentage} | %H:%M | #[fg=orange]s:#S:w#I.p#P#[default]"
set -g status-right "STA:#(tmux-mem-cpu-load -i 2 -g 0 -m 2 -a 0)| #[fg=orange]s:#S:w#I.p#P#[default]"
# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n M-h resize-pane -L 10
bind -n M-l resize-pane -R 10
bind -n M-k resize-pane -U 10
bind -n M-j resize-pane -D 10

#设置窗口滚动,复制粘贴
bind Escape copy-mode
setw -g mode-keys vi
# unbind ]
unbind p
bind p pasteb
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection

# windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
bind v last-window
unbind c
bind-key c command-prompt -p "window name:" "new-window; rename-window '%%'"

#快捷键
bind \ split-window -h
bind - split-window -v
bind-key x kill-pane
bind-key & kill-window
bind r source-file ~/.tmux.conf \; display "Reloaded!"
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
bind -n C-n send-keys 'C-l'
set -g @plugin 'tmux-plugins/tmux-resurrect' #安装tmux-resurrect
set -g @resurrect-capture-pane-contents 'on' #恢复面板内容
set -g @resurrect-strategy-vim 'session' #恢复vim会话状态
run '~/.tmux/plugins/tpm/tpm'

