map nd console mkdir%space
map nf console newfile_with_shebang%space
map <F4> quit
map <C-f> fzf_select
map <C-g> fzf_locate
map nc console mkcd%space
set preview_images true
set preview_images_method ueberzug
