#-- base --#
set -g default-shell /bin/zsh
set-window-option -g automatic-rename off
set -g default-terminal "screen-256color"
# tell Tmux that outside terminal supports true color
set -ga terminal-overrides ",xterm-256color*:Tc"
set -g display-time 3000
set -g history-limit 10000
set -g base-index 1
set -g pane-base-index 1
set -s escape-time 0
set -g mouse on
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# ----------------------
# Status Bar
# -----------------------
#set -g status-utf8 on                  # set utf-8 for the status bar
set -g status-interval 5               # set update frequencey (default 15 seconds)
set -g status-justify centre           # center window list for clarity
set-option -g status-position bottom    # position the status bar at top of screen
# set color for status bar
set-option -g status-bg colour235 #base02
set-option -g status-fg yellow #yellow

set -g status-left-length 200

set -g status-right-length 200
# i3
set -g status-right "#[fg=orange]s:#S:w#I:p#P#[default]"

# switch panes using Alt-arrow without prefix
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind C-h resize-pane -L 10
bind C-l resize-pane -R 10
bind C-k resize-pane -U 10
bind C-j resize-pane -D 10

# copy and paste
unbind p
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
# switch windows
bind -n M-k  previous-window
bind -n M-j next-window
unbind a
bind-key C-a last-window
unbind c
bind-key c command-prompt -p "window name:" "new-window; rename-window '%%'"

#quick map
bind '\' split-window -h
bind - split-window -v
bind-key x kill-pane
bind-key & kill-window
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind-key s run "tmux split-window -p 40 'zsh -ci tm'"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @fzf-url-bind 'u'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @continuum-restore 'on'
set -g @resurrect-strategy-nvim 'session'
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
run '~/.tmux/plugins/tpm/tpm'
