eval "$(thefuck --alias fk)"
alias jz="j $HOME/Desktop"
alias so="sudo openvpn --config /bin/42.ovpn"
alias pmms="python3 manage.py makemigrations"
alias scdp='sed -i s/pypi.python.org/pypi.tuna.tsinghua.edu.cn/g Pipfile'
alias pmm="python3 manage.py migrate"
alias pmr="python3 manage.py runserver"
alias pmf="python3 manage.py flush"
alias pmc="python3 manage.py createsuperuser"
alias cnpm="npm --registry=https://registry.npm.taobao.org \
--cache=$HOME/.npm/.cache/cnpm \
--disturl=https://npm.taobao.org/dist \
--userconfig=$HOME/.cnpmrc"
alias tldr="tldr"
alias 7zmax="7za -t7z -m0=lzma -mx=9 -mfb=64 -md=32m -ms=on a"
alias duch="du -h --max-depth=1"
alias emacsT="emacs -nw"
alias xmap="xmodmap ~/.Xmodmap"
alias sz='source ~/.zshrc>> /dev/null && zsh  ' 
alias ipb='ipython notebook'
alias trp='trash-put'
alias pc='proxychains4'
alias setssproxy="export ALL_PROXY=socks5://127.0.0.1:1080"
alias unsetssproxy="unset ALL_PROXY"
alias sethtproxy="export http_proxy=http://127.0.0.1:8118 && export https_proxy=http://127.0.0.1:8118"
alias unsethtproxy="unset http_proxy && unset https_proxy"
alias dral='direnv allow .'
alias v='vim'
alias t='tmux'
alias e='emacs'
alias n='nvim'
export LOCAL_IP=`ifconfig | grep -Eo 'inet (addr:)?([0-9]*\.){3}[0-9]*' | grep -Eo '([0-9]*\.){3}[0-9]*' | grep -v '127.0.0.1'`
alias serve="browser-sync start -s -f . --no-notify --host $LOCAL_IP --port 9000"
alias gcpt='google-chrome-stable  --remote-debugging-port=9222'

