if hash thefuck 2>/dev/null ; then
    eval "$(thefuck --alias fk)"
fi
alias jz="j $HOME/Desktop"
alias so="sudo openvpn --config /bin/42.ovpn"
alias pmms="python3 manage.py makemigrations"
alias scdp='sed -i s/pypi.python.org/pypi.tuna.tsinghua.edu.cn/g Pipfile'
alias pmm="python3 manage.py migrate"
alias pmr="python3 manage.py runserver"
alias pmf="python3 manage.py flush"
alias pmc="python3 manage.py createsuperuser"
alias cnpm="npm --registry=https://registry.npm.taobao.org \
--cache=$HOME/.npm/.cache/cnpm \
--disturl=https://npm.taobao.org/dist \
--userconfig=$HOME/.cnpmrc"
alias tldr="tldr"
alias 7zmax="7za -t7z -m0=lzma -mx=9 -mfb=64 -md=32m -ms=on a"
alias duch="du -h --max-depth=1"
alias emacsT="emacs -nw"
alias xmap="xmodmap ~/.Xmodmap"
alias sz='source ~/.zshrc>> /dev/null && zsh  ' 
alias ipb='ipython notebook'
alias trp='trash-put'
alias pc='proxychains4'
alias setssproxy="export ALL_PROXY=socks5://127.0.0.1:1080"
alias unsetssproxy="unset ALL_PROXY"
alias sethtproxy="export http_proxy=http://127.0.0.1:8118 && export https_proxy=http://127.0.0.1:8118"
alias unsethtproxy="unset http_proxy && unset https_proxy"
alias dral='direnv allow .'
alias v='vim'
alias t='tmux'
alias e='emacs'
alias n='nvim'
alias serve="browser-sync start -s -f . --no-notify --host $LOCAL_IP --port 9000"
alias gcpt='google-chrome-stable  --remote-debugging-port=9222'

fs() {
  local session
  session=$(tmux list-sessions -F "#{session_name}" | \
    fzf --query="$1" --select-1 --exit-0) &&
  tmux switch-client -t "$session"
}


ftpane() {
  local panes current_window current_pane target target_window target_pane
  panes=$(tmux list-panes -s -F '#I:#P - #{pane_current_path} #{pane_current_command}')
  current_pane=$(tmux display-message -p '#I:#P')
  current_window=$(tmux display-message -p '#I')

  target=$(echo "$panes" | grep -v "$current_pane" | fzf +m --reverse) || return

  target_window=$(echo $target | awk 'BEGIN{FS=":|-"} {print$1}')
  target_pane=$(echo $target | awk 'BEGIN{FS=":|-"} {print$2}' | cut -c 1)

  if [[ $current_window -eq $target_window ]]; then
    tmux select-pane -t ${target_window}.${target_pane}
  else
    tmux select-pane -t ${target_window}.${target_pane} &&
    tmux select-window -t $target_window
  fi
}
