if hash ifconfig 2>/dev/null; then
    #statements
fi
export LOCAL_IP=`ifconfig | grep -Eo 'inet (addr:)?([0-9]*\.){3}[0-9]*' | grep -Eo '([0-9]*\.){3}[0-9]*' | grep -v '127.0.0.1'`
# set default editor
export EDITOR='/usr/bin/vim'
export VISUAL='/usr/bin/vim'

# zsh pj setting
export PROJECT_PATHS=(~/MEGA/code)

# direnv 
# Add direnv hook
if hash direnv 2>/dev/null; then
    eval "$(direnv hook zsh)"
fi
# remove direnv log loading
export DIRENV_LOG_FORMAT=

# python
export PATH="$HOME/.local/bin:$PATH"     #pipenv

# nodejs
export PATH=~/.npm-global/bin:$PATH
export NPM_CONFIG_PREFIX=~/.npm-global

# rust
if [ -d "$HOME/.cargo/bin" ] ; then
	PATH="$HOME/.cargo/bin:$PATH"
fi

# ruby
if [[ -d "$HOME/.rbenv/bin" ]]; then
    export PATH="$HOME/.rbenv/bin:$PATH"
    eval "$(rbenv init -)"
fi

# if hash ruby 2> /dev/null; then
    # GEM_HOME=$(ls -t -U | ruby -e 'puts Gem.user_dir')
    # if [[ -d "$GEM_HOME/bin" ]]; then
    # PATH="`ruby -e 'puts Gem.user_dir'`/bin:$PATH"
    # PATH="$PATH:$(ruby -e 'print Gem.user_dir')/bin"
    # fi
# fi



# golang
export GOPATH=$HOME/.go
export PATH=$PATH:$GOROOT/bin:$GOPATH/bin

