if hash ifconfig 2>/dev/null; then
    export LOCAL_IP=`ifconfig | grep -Eo 'inet (addr:)?([0-9]*\.){3}[0-9]*' | grep -Eo '([0-9]*\.){3}[0-9]*' | grep -v '127.0.0.1'`
fi
# set default editor
export EDITOR='/usr/bin/nvim'
export VISUAL='/usr/bin/nvim'

# zsh pj setting
export PROJECT_PATHS=(~/MEGA/code)

# direnv 
# Add direnv hook
if hash direnv 2>/dev/null; then
    eval "$(direnv hook zsh)"
fi
export DIRENV_LOG_FORMAT=   # remove direnv log loading


# python
export PATH="$HOME/.local/bin:$PATH"     #pipenv

# nodejs
export PATH=~/.npm-global/bin:$PATH
export NPM_CONFIG_PREFIX=~/.npm-global
# vim--deoplete tern 
ulimit -n 2048

# rust
if [ -d "$HOME/.cargo/bin" ] ; then
	PATH="$HOME/.cargo/bin:$PATH"
fi

# ruby
if [[ -d "$HOME/.rbenv/bin" ]]; then
    export PATH="$HOME/.rbenv/bin:$PATH"
    eval "$(rbenv init -)"
fi

# if hash ruby 2> /dev/null; then
    # GEM_HOME=$(ls -t -U | ruby -e 'puts Gem.user_dir')
    # if [[ -d "$GEM_HOME/bin" ]]; then
    # PATH="`ruby -e 'puts Gem.user_dir'`/bin:$PATH"
    # PATH="$PATH:$(ruby -e 'print Gem.user_dir')/bin"
    # fi
# fi



# golang
export GOPATH=$HOME/.go
export PATH=$PATH:$GOROOT/bin:$GOPATH/bin

# deoplete zsh
zmodload zsh/zpty
export fpath=($HOME/.fpath $fpath)
# cask
export PATH="$HOME/.cask/bin:$PATH"
# conda
# https://mirrors.tuna.tsinghua.edu.cn/anaconda/miniconda/
export PATH="$HOME/.miniconda/bin:$PATH"

